.table {
  border: 1px solid darkgray;
  width: 720rpx;
  height: 720rpx;
  align-items: center;
  margin-left: 15rpx;
}
.tr {
  display: flex;
  width: 100%;
  height: 11.111%;
}
.td {
    width:80rpx;
    height: 80rpx;
    border: 1px solid darkgray;
    text-align: center;
    line-height: 80rpx;
}
.td1 {
    width:80rpx;
    height: 80rpx;
    background: burlywood;
    border: 1px solid darkgray;
    text-align: center;
    line-height: 80rpx;
}
.tds {
  width:80rpx;
    height: 80rpx;
    border: 1px solid darkgray;
    text-align: center;
    line-height: 80rpx;
}
.bg-g{
  background: #E6F3F9;
}
.center{
    width: 100%;
    background: #FFF;
    display: flex;
    height: auto;
    padding: 15rpx 0 0 30rpx;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}