<view class="table">
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g">
      <view class="td" data-hi="{{item.code}}" bindtap='click'>{{item.code}}</view>
      <view class="td" bindtap='click'>
        <text class="center">{{item.text}}</text>
      </view>
      <view class="td" bindtap='click'>{{item.type}}</view>
      <view class="td" bindtap='click'>{{item.code}}</view>
      <view class="td" bindtap='click'>{{item.text}}</view>
      <view class="td" bindtap='click'>{{item.type}}</view>
      <view class="td" bindtap='click'>{{item.code}}</view>
      <view class="td" bindtap='click'>{{item.text}}</view>
      <view class="td" bindtap='click'>{{item.type}}</view>
    </view>


  </block>
</view>